<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
          body { background-color: lightgrey; color: darksalmon;}
          img { display: block;
                width: 400px;
                height: 300px;
                margin-left: auto;
                margin-right: auto; 
                border: 2px solid white;
                box-shadow: 10px 10px 5px grey;}
          h1 { font-family:  Georgia, serif; font-weight: bold; margin: 15px; padding-top: 15px; text-align: center; font-size: 11vw; color: crimson;}
          
    nav{
    font-size: 18px;
    }
    .main {
        background-color: darkgrey;
    }
}
          @media only screen and (max-width: 500px) { img { width: 250px; height: 150px;}}
          @media only screen and (max-width: 400px) { img { display: none;}}
          
          
      </style>
     
      <title>CV</title>
    
  </head>
 <body>
     <div class="container">
         <img src="me.jpg" class="img-circle" alt="Jelena Krstic" width="304" height="236"/> 
         <h1>Welcome <br> to <br> my page!<br></h1>
                       
    
     </div>
    </body>
</html>